goos: linux
goarch: amd64
pkg: github.com/boreq/ssb-compression-benchmark
cpu: AMD Ryzen 7 3700X 8-Core Processor
BenchmarkLines/many_feed_messages/batch_1/snappy-16         	     907	   1181570 ns/op	    707989 bytes_per_messages	    690931 compressedbytes_per_messages	         1.025 ratio
BenchmarkLines/many_feed_messages/batch_1/s2_default-16     	     210	   5223305 ns/op	    707989 bytes_per_messages	    733309 compressedbytes_per_messages	         0.9655 ratio
BenchmarkLines/many_feed_messages/batch_1/s2_better-16      	     187	   6896605 ns/op	    707989 bytes_per_messages	    738386 compressedbytes_per_messages	         0.9588 ratio
BenchmarkLines/many_feed_messages/batch_1/s2_best-16        	       7	 165278076 ns/op	    707989 bytes_per_messages	    710741 compressedbytes_per_messages	         0.9961 ratio
BenchmarkLines/many_feed_messages/batch_1/deflate_fastest-16                  	       3	 413138634 ns/op	    707989 bytes_per_messages	    629654 compressedbytes_per_messages	         1.124 ratio
BenchmarkLines/many_feed_messages/batch_1/deflate_best-16                     	       2	 612339116 ns/op	    707989 bytes_per_messages	    554450 compressedbytes_per_messages	         1.277 ratio
BenchmarkLines/many_feed_messages/batch_1/deflate_default-16                  	       2	 531661792 ns/op	    707989 bytes_per_messages	    574422 compressedbytes_per_messages	         1.233 ratio
BenchmarkLines/many_feed_messages/batch_1/lzma-16                             	       1	27424481282 ns/op	    707989 bytes_per_messages	    635726 compressedbytes_per_messages	         1.114 ratio
BenchmarkLines/many_feed_messages/batch_1/lzma2-16                            	       1	23805523691 ns/op	    707989 bytes_per_messages	    589364 compressedbytes_per_messages	         1.201 ratio
BenchmarkLines/many_feed_messages/batch_1/zstd_01-16                          	     136	   8426698 ns/op	    707989 bytes_per_messages	    632204 compressedbytes_per_messages	         1.120 ratio
BenchmarkLines/many_feed_messages/batch_1/zstd_02-16                          	      46	  25509595 ns/op	    707989 bytes_per_messages	    597051 compressedbytes_per_messages	         1.186 ratio
BenchmarkLines/many_feed_messages/batch_1/zstd_04-16                          	       4	 256163442 ns/op	    707989 bytes_per_messages	    595256 compressedbytes_per_messages	         1.189 ratio
BenchmarkLines/many_feed_messages/batch_1/brotli_06-16                        	      14	  82804107 ns/op	    707989 bytes_per_messages	    522011 compressedbytes_per_messages	         1.356 ratio
BenchmarkLines/many_feed_messages/batch_1/brotli_11-16                        	       1	3386435413 ns/op	    707989 bytes_per_messages	    514914 compressedbytes_per_messages	         1.375 ratio
BenchmarkLines/many_feed_messages/batch_1/brotli_00-16                        	      26	  40025952 ns/op	    707989 bytes_per_messages	    661834 compressedbytes_per_messages	         1.070 ratio
BenchmarkLines/many_feed_messages/batch_10/snappy-16                          	     612	   1808799 ns/op	    707989 bytes_per_messages	    510121 compressedbytes_per_messages	         1.388 ratio
BenchmarkLines/many_feed_messages/batch_10/s2_default-16                      	     538	   2159604 ns/op	    707989 bytes_per_messages	    506280 compressedbytes_per_messages	         1.398 ratio
BenchmarkLines/many_feed_messages/batch_10/s2_better-16                       	     310	   3595725 ns/op	    707989 bytes_per_messages	    515569 compressedbytes_per_messages	         1.373 ratio
BenchmarkLines/many_feed_messages/batch_10/s2_best-16                         	      18	  61657362 ns/op	    707989 bytes_per_messages	    496227 compressedbytes_per_messages	         1.427 ratio
BenchmarkLines/many_feed_messages/batch_10/deflate_fastest-16                 	      20	  54029317 ns/op	    707989 bytes_per_messages	    412140 compressedbytes_per_messages	         1.718 ratio
BenchmarkLines/many_feed_messages/batch_10/deflate_best-16                    	      12	  84375874 ns/op	    707989 bytes_per_messages	    394882 compressedbytes_per_messages	         1.793 ratio
BenchmarkLines/many_feed_messages/batch_10/deflate_default-16                 	      16	  65259067 ns/op	    707989 bytes_per_messages	    399225 compressedbytes_per_messages	         1.773 ratio
BenchmarkLines/many_feed_messages/batch_10/lzma-16                            	       1	3209450661 ns/op	    707989 bytes_per_messages	    409155 compressedbytes_per_messages	         1.730 ratio
BenchmarkLines/many_feed_messages/batch_10/lzma2-16                           	       1	2810657885 ns/op	    707989 bytes_per_messages	    405549 compressedbytes_per_messages	         1.746 ratio
BenchmarkLines/many_feed_messages/batch_10/zstd_01-16                         	     178	   6443440 ns/op	    707989 bytes_per_messages	    410190 compressedbytes_per_messages	         1.726 ratio
BenchmarkLines/many_feed_messages/batch_10/zstd_02-16                         	      69	  17470717 ns/op	    707989 bytes_per_messages	    405319 compressedbytes_per_messages	         1.747 ratio
BenchmarkLines/many_feed_messages/batch_10/zstd_04-16                         	      13	  96509387 ns/op	    707989 bytes_per_messages	    400712 compressedbytes_per_messages	         1.767 ratio
BenchmarkLines/many_feed_messages/batch_10/brotli_06-16                       	      31	  36802401 ns/op	    707989 bytes_per_messages	    385132 compressedbytes_per_messages	         1.838 ratio
BenchmarkLines/many_feed_messages/batch_10/brotli_11-16                       	       1	1340109836 ns/op	    707989 bytes_per_messages	    370634 compressedbytes_per_messages	         1.910 ratio
BenchmarkLines/many_feed_messages/batch_10/brotli_00-16                       	     108	  10522960 ns/op	    707989 bytes_per_messages	    438375 compressedbytes_per_messages	         1.615 ratio
BenchmarkLines/many_feed_messages/batch_100/snappy-16                         	     514	   2049690 ns/op	    707989 bytes_per_messages	    399593 compressedbytes_per_messages	         1.772 ratio
BenchmarkLines/many_feed_messages/batch_100/s2_default-16                     	     768	   1440497 ns/op	    707989 bytes_per_messages	    405608 compressedbytes_per_messages	         1.746 ratio
BenchmarkLines/many_feed_messages/batch_100/s2_better-16                      	     307	   3662311 ns/op	    707989 bytes_per_messages	    399580 compressedbytes_per_messages	         1.772 ratio
BenchmarkLines/many_feed_messages/batch_100/s2_best-16                        	      36	  32222599 ns/op	    707989 bytes_per_messages	    389441 compressedbytes_per_messages	         1.818 ratio
BenchmarkLines/many_feed_messages/batch_100/deflate_fastest-16                	     100	  10127801 ns/op	    707989 bytes_per_messages	    318733 compressedbytes_per_messages	         2.221 ratio
BenchmarkLines/many_feed_messages/batch_100/deflate_best-16                   	      60	  19354042 ns/op	    707989 bytes_per_messages	    299251 compressedbytes_per_messages	         2.366 ratio
BenchmarkLines/many_feed_messages/batch_100/deflate_default-16                	      68	  15417812 ns/op	    707989 bytes_per_messages	    307157 compressedbytes_per_messages	         2.305 ratio
BenchmarkLines/many_feed_messages/batch_100/lzma-16                           	       3	 430536853 ns/op	    707989 bytes_per_messages	    306934 compressedbytes_per_messages	         2.307 ratio
BenchmarkLines/many_feed_messages/batch_100/lzma2-16                          	       3	 417063452 ns/op	    707989 bytes_per_messages	    306567 compressedbytes_per_messages	         2.309 ratio
BenchmarkLines/many_feed_messages/batch_100/zstd_01-16                        	     309	   3610912 ns/op	    707989 bytes_per_messages	    305339 compressedbytes_per_messages	         2.319 ratio
BenchmarkLines/many_feed_messages/batch_100/zstd_02-16                        	      85	  14071984 ns/op	    707989 bytes_per_messages	    303021 compressedbytes_per_messages	         2.336 ratio
BenchmarkLines/many_feed_messages/batch_100/zstd_04-16                        	      18	  66829093 ns/op	    707989 bytes_per_messages	    296871 compressedbytes_per_messages	         2.385 ratio
BenchmarkLines/many_feed_messages/batch_100/brotli_06-16                      	      49	  23430229 ns/op	    707989 bytes_per_messages	    293531 compressedbytes_per_messages	         2.412 ratio
BenchmarkLines/many_feed_messages/batch_100/brotli_11-16                      	       1	1177857597 ns/op	    707989 bytes_per_messages	    285043 compressedbytes_per_messages	         2.484 ratio
BenchmarkLines/many_feed_messages/batch_100/brotli_00-16                      	     222	   5478468 ns/op	    707989 bytes_per_messages	    334126 compressedbytes_per_messages	         2.119 ratio
BenchmarkLines/few_feed_messages/batch_1/snappy-16                            	     721	   1630620 ns/op	    482780 bytes_per_messages	    464049 compressedbytes_per_messages	         1.040 ratio
BenchmarkLines/few_feed_messages/batch_1/s2_default-16                        	     170	   6419516 ns/op	    482780 bytes_per_messages	    523499 compressedbytes_per_messages	         0.9222 ratio
BenchmarkLines/few_feed_messages/batch_1/s2_better-16                         	     148	   8274654 ns/op	    482780 bytes_per_messages	    520559 compressedbytes_per_messages	         0.9274 ratio
BenchmarkLines/few_feed_messages/batch_1/s2_best-16                           	       6	 173288416 ns/op	    482780 bytes_per_messages	    518483 compressedbytes_per_messages	         0.9311 ratio
BenchmarkLines/few_feed_messages/batch_1/deflate_fastest-16                   	       2	 527063816 ns/op	    482780 bytes_per_messages	    443431 compressedbytes_per_messages	         1.089 ratio
BenchmarkLines/few_feed_messages/batch_1/deflate_best-16                      	       2	 787727442 ns/op	    482780 bytes_per_messages	    398342 compressedbytes_per_messages	         1.212 ratio
BenchmarkLines/few_feed_messages/batch_1/deflate_default-16                   	       2	 681938504 ns/op	    482780 bytes_per_messages	    439879 compressedbytes_per_messages	         1.098 ratio
BenchmarkLines/few_feed_messages/batch_1/lzma-16                              	       1	35214228865 ns/op	    482780 bytes_per_messages	    488484 compressedbytes_per_messages	         0.9883 ratio
BenchmarkLines/few_feed_messages/batch_1/lzma2-16                             	       1	35701835842 ns/op	    482780 bytes_per_messages	    433306 compressedbytes_per_messages	         1.114 ratio
BenchmarkLines/few_feed_messages/batch_1/zstd_01-16                           	     229	   4561648 ns/op	    482780 bytes_per_messages	    465373 compressedbytes_per_messages	         1.037 ratio
BenchmarkLines/few_feed_messages/batch_1/zstd_02-16                           	      57	  18551983 ns/op	    482780 bytes_per_messages	    440366 compressedbytes_per_messages	         1.096 ratio
BenchmarkLines/few_feed_messages/batch_1/zstd_04-16                           	       5	 262982485 ns/op	    482780 bytes_per_messages	    437872 compressedbytes_per_messages	         1.103 ratio
BenchmarkLines/few_feed_messages/batch_1/brotli_06-16                         	      20	  66144488 ns/op	    482780 bytes_per_messages	    377548 compressedbytes_per_messages	         1.279 ratio
BenchmarkLines/few_feed_messages/batch_1/brotli_11-16                         	       1	3384782152 ns/op	    482780 bytes_per_messages	    385266 compressedbytes_per_messages	         1.253 ratio
BenchmarkLines/few_feed_messages/batch_1/brotli_00-16                         	      27	  41079352 ns/op	    482780 bytes_per_messages	    445166 compressedbytes_per_messages	         1.084 ratio
BenchmarkLines/few_feed_messages/batch_10/snappy-16                           	     846	   1553850 ns/op	    482780 bytes_per_messages	    313606 compressedbytes_per_messages	         1.539 ratio
BenchmarkLines/few_feed_messages/batch_10/s2_default-16                       	     819	   1570130 ns/op	    482780 bytes_per_messages	    322306 compressedbytes_per_messages	         1.498 ratio
BenchmarkLines/few_feed_messages/batch_10/s2_better-16                        	     391	   2646073 ns/op	    482780 bytes_per_messages	    319799 compressedbytes_per_messages	         1.510 ratio
BenchmarkLines/few_feed_messages/batch_10/s2_best-16                          	      22	  52084116 ns/op	    482780 bytes_per_messages	    315782 compressedbytes_per_messages	         1.529 ratio
BenchmarkLines/few_feed_messages/batch_10/deflate_fastest-16                  	      13	  79413564 ns/op	    482780 bytes_per_messages	    261516 compressedbytes_per_messages	         1.846 ratio
BenchmarkLines/few_feed_messages/batch_10/deflate_best-16                     	      12	  97335198 ns/op	    482780 bytes_per_messages	    253668 compressedbytes_per_messages	         1.903 ratio
BenchmarkLines/few_feed_messages/batch_10/deflate_default-16                  	      13	  82582378 ns/op	    482780 bytes_per_messages	    256789 compressedbytes_per_messages	         1.880 ratio
BenchmarkLines/few_feed_messages/batch_10/lzma-16                             	       1	3863829736 ns/op	    482780 bytes_per_messages	    264984 compressedbytes_per_messages	         1.822 ratio
BenchmarkLines/few_feed_messages/batch_10/lzma2-16                            	       1	3741991038 ns/op	    482780 bytes_per_messages	    260746 compressedbytes_per_messages	         1.852 ratio
BenchmarkLines/few_feed_messages/batch_10/zstd_01-16                          	     216	   5568716 ns/op	    482780 bytes_per_messages	    268328 compressedbytes_per_messages	         1.799 ratio
BenchmarkLines/few_feed_messages/batch_10/zstd_02-16                          	      93	  12687516 ns/op	    482780 bytes_per_messages	    265806 compressedbytes_per_messages	         1.816 ratio
BenchmarkLines/few_feed_messages/batch_10/zstd_04-16                          	      14	  73092913 ns/op	    482780 bytes_per_messages	    262880 compressedbytes_per_messages	         1.837 ratio
BenchmarkLines/few_feed_messages/batch_10/brotli_06-16                        	      37	  27765090 ns/op	    482780 bytes_per_messages	    247161 compressedbytes_per_messages	         1.953 ratio
BenchmarkLines/few_feed_messages/batch_10/brotli_11-16                        	       1	1098931453 ns/op	    482780 bytes_per_messages	    239908 compressedbytes_per_messages	         2.012 ratio
BenchmarkLines/few_feed_messages/batch_10/brotli_00-16                        	     116	   9630567 ns/op	    482780 bytes_per_messages	    295736 compressedbytes_per_messages	         1.632 ratio
BenchmarkLines/few_feed_messages/batch_100/snappy-16                          	     830	   1523853 ns/op	    482780 bytes_per_messages	    265884 compressedbytes_per_messages	         1.816 ratio
BenchmarkLines/few_feed_messages/batch_100/s2_default-16                      	    1152	   1007782 ns/op	    482780 bytes_per_messages	    272034 compressedbytes_per_messages	         1.775 ratio
BenchmarkLines/few_feed_messages/batch_100/s2_better-16                       	     470	   2370969 ns/op	    482780 bytes_per_messages	    266117 compressedbytes_per_messages	         1.814 ratio
BenchmarkLines/few_feed_messages/batch_100/s2_best-16                         	      45	  23499545 ns/op	    482780 bytes_per_messages	    263284 compressedbytes_per_messages	         1.834 ratio
BenchmarkLines/few_feed_messages/batch_100/deflate_fastest-16                 	      96	  10964861 ns/op	    482780 bytes_per_messages	    213746 compressedbytes_per_messages	         2.259 ratio
BenchmarkLines/few_feed_messages/batch_100/deflate_best-16                    	      45	  25781112 ns/op	    482780 bytes_per_messages	    202937 compressedbytes_per_messages	         2.379 ratio
BenchmarkLines/few_feed_messages/batch_100/deflate_default-16                 	      72	  14118208 ns/op	    482780 bytes_per_messages	    207776 compressedbytes_per_messages	         2.324 ratio
BenchmarkLines/few_feed_messages/batch_100/lzma-16                            	       3	 476820458 ns/op	    482780 bytes_per_messages	    208331 compressedbytes_per_messages	         2.317 ratio
BenchmarkLines/few_feed_messages/batch_100/lzma2-16                           	       3	 469406045 ns/op	    482780 bytes_per_messages	    207890 compressedbytes_per_messages	         2.322 ratio
BenchmarkLines/few_feed_messages/batch_100/zstd_01-16                         	     356	   2997139 ns/op	    482780 bytes_per_messages	    209543 compressedbytes_per_messages	         2.304 ratio
BenchmarkLines/few_feed_messages/batch_100/zstd_02-16                         	     121	  11537723 ns/op	    482780 bytes_per_messages	    206890 compressedbytes_per_messages	         2.334 ratio
BenchmarkLines/few_feed_messages/batch_100/zstd_04-16                         	      25	  49622698 ns/op	    482780 bytes_per_messages	    203463 compressedbytes_per_messages	         2.373 ratio
BenchmarkLines/few_feed_messages/batch_100/brotli_06-16                       	      72	  16106754 ns/op	    482780 bytes_per_messages	    198550 compressedbytes_per_messages	         2.432 ratio
BenchmarkLines/few_feed_messages/batch_100/brotli_11-16                       	       2	 858620212 ns/op	    482780 bytes_per_messages	    192251 compressedbytes_per_messages	         2.511 ratio
BenchmarkLines/few_feed_messages/batch_100/brotli_00-16                       	     285	   4298108 ns/op	    482780 bytes_per_messages	    231181 compressedbytes_per_messages	         2.088 ratio
